{
  "name": "wind-js-server",
  "version": "0.0.3",
  "description": "Crude rest service to expose Grib2 wind forecast data as JSON",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/docker.sh build",
    "shell": "docker run -it --rm --entrypoint /bin/bash umbrellium/windserver:latest",
    "server": "docker run --rm -p 7000:7000 umbrellium/windserver:latest",
    "preserver": "npm run build",
    "push": "./scripts/docker.sh push"
  },
  "keywords": [
    "wind-js",
    "node",
    "grib2"
  ],
  "author": "danwild@y7mail.com",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-prom-bundle": "^3.3.0",
    "find-remove": "^1.2.0",
    "moment": "^2.12.0",
    "prom-client": "^10.2.2",
    "q": "^1.4.1",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
